# Stayhook

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/stayhook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/stayhook/: SplashScreenActivity.kt
app/src/main/java/com/project/stayhook/account/: AccountFragment.kt  EditProfileActivity.kt  HousePreviewAdapter.kt
app/src/main/java/com/project/stayhook/auth/: OtpAuthActivity.kt  SignInActivity.kt  (+1 more)
app/src/main/res/drawable/: about_us.xml  area_icon.xml  background_gradient.xml  bathroom_icon.xml  bed_icon.xml  blue_circle.xml  blue_left.xml  calendar_icon.xml  circle_splash.xml  color_selector.xml  curved_top_background.xml  curved_white_background.xml  edit.xml  faq_icon.xml  filter.xml  filter_icon.xml  golden_star.xml  green_box.xml  grey_box.xml  heart.xml  home.xml  info_icon.xml  location_icon.xml  next_icon.xml  phone.xml  phone_icon.xml  rectangle_box.xml  red_box.xml  red_heart.xml  search.xml  search_icon.xml  settings.xml  sign_out.xml  tick_circle.xml  user.xml  user_icon.xml  white_star.xml
app/src/main/res/layout/: activity_book_room.xml  activity_booking_summary.xml  activity_contract_term.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_house_description.xml  activity_house_list.xml  activity_intro_page.xml  activity_location.xml  activity_location_permission.xml  activity_move_in.xml  activity_move_out.xml  activity_my_bookings.xml  activity_my_payments.xml  activity_otp_auth.xml  activity_payment.xml  activity_schedule_visit.xml  activity_search_list.xml  activity_select_bed.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  bed_booking_layout.xml  booked_dialog_layout.xml  booking_layout.xml  contract_term_layout.xml  filter_dialog_layout.xml  fragment_account.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  house_preview_layout.xml  moveout_dialog_layout.xml  payment_layout.xml  recommendation_layout.xml  room_booking_layout.xml  visit_dialog_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: living_hall_lottie.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/stayhook/: ExampleUnitTest.kt
(+29 files in other folders)
