plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    //id 'com.google.gms.google-services'
}

android {
    namespace 'com.project.stayhook'
    compileSdk 33

    defaultConfig {
        applicationId "com.project.stayhook"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.intuit.sdp:sdp-android:1.1.0' //for size
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0' //for loading picture
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0' //for circle image
    implementation "com.airbnb.android:lottie:3.7.0" //for working with lottie files
    implementation 'com.github.aabhasr1:OtpView:1.0.6' //otp view
    implementation 'com.google.android.gms:play-services-location:21.0.1' //location
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'//pinch to zoom and double tap zoom
    implementation 'com.karumi:dexter:6.2.3' //taking all permission
    implementation 'com.applandeo:material-calendar-view:1.7.0'
    implementation 'com.applandeo:material-calendar-view:1.9.0-rc04'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}