<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".auth.SignInActivity">

    <ImageView
        android:id="@+id/appName"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_60sdp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/signUpBox"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_300sdp"
        android:layout_below="@id/appName"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/clearsans_bold"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_gravity="center_horizontal"
                android:text="Sign In to Account"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/clearsans_regular"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Sign in to account to continue and enjoy a hassle free and easy stay"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/gray2"/>


            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="@dimen/_240sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/grey_box"
                android:drawableLeft="@drawable/phone_icon"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/clearsans_regular"
                android:hint="Phone Number"
                android:textColorHint="@color/gray2"
                android:gravity="center_vertical"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/black"
                android:paddingLeft="@dimen/_5sdp"
                android:maxLines="1"
                android:inputType="number"/>

            <TextView
                android:id="@+id/signInBtn"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rectangle_box"
                android:textColor="@color/white"
                android:fontFamily="@font/clearsans_medium"
                android:textStyle="bold"
                android:textSize="@dimen/_14ssp"
                android:text="Sign In"
                android:gravity="center"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/clearsans_medium"
        android:padding="@dimen/_4sdp"
        android:textColor="@color/black"
        android:text="New to Stayhook?"
        android:textSize="@dimen/_10sdp"
        android:layout_below="@id/signUpBox"
        android:layout_toLeftOf="@id/signUpBtn"/>
    <TextView
        android:id="@+id/signUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/clearsans_bold"
        android:padding="@dimen/_4sdp"
        android:textColor="@color/white"
        android:text="Sign Up Here"
        android:textSize="@dimen/_10sdp"
        android:layout_below="@id/signUpBox"
        android:layout_alignEnd="@id/signUpBox"/>

</RelativeLayout>