<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".location.LocationPermissionActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieView"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="@dimen/_240sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_25sdp"
        android:elevation="@dimen/_5sdp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/location_lottie"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lottieView"
        android:layout_marginTop="@dimen/_25sdp"
        android:fontFamily="@font/clearsans_bold"
        android:layout_alignStart="@id/lottieView"
        android:layout_alignEnd="@id/lottieView"
        android:gravity="center"
        android:text="Location Permission Required"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/clearsans_regular"
        android:layout_alignStart="@id/lottieView"
        android:layout_alignEnd="@id/lottieView"
        android:text="@string/location_access"
        android:textSize="@dimen/_12ssp"
        android:gravity="center"
        android:textColor="@color/gray2"/>

    <TextView
        android:id="@+id/locationAccess"
        android:layout_width="@dimen/_210sdp"
        android:layout_height="@dimen/_34sdp"
        android:layout_below="@id/textView2"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle_box"
        android:textColor="@color/white"
        android:fontFamily="@font/clearsans_bold"
        android:textSize="@dimen/_14ssp"
        android:text="Allow Location Access"
        android:gravity="center"/>


</RelativeLayout>