<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".booking.PaymentActivity">

    <TextView
        android:id="@+id/backBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/curved_top_background"
        android:padding="@dimen/_10sdp"
        android:gravity="center"
        android:fontFamily="@font/clearsans_bold"
        android:textColor="@color/white"
        android:text="Payment"
        android:textSize="@dimen/_18ssp"
        android:drawableLeft="@drawable/back"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:layout_below="@id/backBtn"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_5sdp">
        <RelativeLayout
            android:id="@+id/paymentCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            android:background="@color/gray6">
            <ImageView
                android:id="@+id/paymentImage"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/razorpay"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/paymentImage"
                android:fontFamily="@font/clearsans_regular"
                android:textColor="@color/black"
                android:text="@string/paymentType"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/next_icon"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>