<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_10sdp"
    app:cardBackgroundColor="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_5sdp">
            <androidx.cardview.widget.CardView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="@dimen/_5sdp">
                <ImageView
                    android:id="@+id/roomPic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/room_pic"/>
            </androidx.cardview.widget.CardView>
<!--        <TextView-->
<!--            android:id="@+id/roomType"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginTop="@dimen/_7sdp"-->
<!--            android:padding="@dimen/_5sdp"-->
<!--            android:background="@color/black"-->
<!--            android:fontFamily="@font/clearsans_regular"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:text="1 Room"-->
<!--            android:textSize="@dimen/_10ssp"/>-->

        <TextView
            android:id="@+id/roomDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view"
            android:layout_marginTop="@dimen/_7sdp"
            android:fontFamily="@font/clearsans_bold"
            android:textColor="@color/black"
            android:text="Mighty Cinco family"
            android:textSize="@dimen/_14ssp"/>

        <TextView
            android:id="@+id/roomLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/roomDescription"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/clearsans_bold"
            android:textColor="@color/gray1"
            android:drawableLeft="@drawable/location_icon"
            android:drawablePadding="@dimen/_4sdp"
            android:text="Noida, India"
            android:textSize="@dimen/_10ssp"/>

        <TextView
            android:id="@+id/bookingDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/roomLocation"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/clearsans_medium"
            android:textColor="@color/dark_green"
            android:text="Moved-In: Jan 25,2022"
            android:textSize="@dimen/_10ssp"/>

        <TextView
            android:id="@+id/bookingPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/roomLocation"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/clearsans_medium"
            android:textColor="@color/black"
            android:text="$999/month"
            android:textSize="@dimen/_10ssp"/>

        <TextView
            android:id="@+id/actionBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookingPrice"
            android:padding="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/grey_box"
            android:fontFamily="@font/clearsans_bold"
            android:gravity="center"
            android:text="Moved Out, March 31,2022"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>