<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".settings.SettingsFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            android:background="@drawable/curved_top_background"
            android:fontFamily="@font/clearsans_bold"
            android:text="Settings"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_26ssp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_125sdp"
            app:civ_border_width="@dimen/_3sdp"
            app:civ_border_color="@color/blue"
            android:src="@drawable/profile_image"/>
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="Zeeshan Khan"
            android:fontFamily="@font/clearsans_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/userName"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/curved_white_background">

            <TextView
                android:id="@+id/myBooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/clearsans_medium"
                android:textColor="@color/black"
                android:text="My Bookings"
                android:textSize="@dimen/_14ssp"
                android:padding="@dimen/_4sdp"
                android:drawableRight="@drawable/blue_left"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/gray3"
                android:layout_below="@id/email"/>

            <TextView
                android:id="@+id/myPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/clearsans_medium"
                android:textColor="@color/black"
                android:text="My Payments"
                android:textSize="@dimen/_14ssp"
                android:padding="@dimen/_4sdp"
                android:drawableRight="@drawable/blue_left"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/gray3"
                android:layout_below="@id/email"/>

            <TextView
                android:id="@+id/myApplied"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/clearsans_medium"
                android:textColor="@color/black"
                android:text="My Applied "
                android:textSize="@dimen/_14ssp"
                android:padding="@dimen/_4sdp"
                android:drawableRight="@drawable/blue_left"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/gray3"
                android:layout_below="@id/email"/>

            <TextView
                android:id="@+id/myLiked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/clearsans_medium"
                android:textColor="@color/black"
                android:text="My Liked"
                android:textSize="@dimen/_14ssp"
                android:padding="@dimen/_4sdp"
                android:drawableRight="@drawable/blue_left"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/gray3"
                android:layout_below="@id/email"/>
            <TextView
                android:id="@+id/completeProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/clearsans_medium"
                android:textColor="@color/black"
                android:text="Complete Profile"
                android:textSize="@dimen/_14ssp"
                android:padding="@dimen/_4sdp"
                android:drawableRight="@drawable/blue_left"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/gray3"
                android:layout_below="@id/email"/>
            <TextView
                android:id="@+id/downloadDocument"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/clearsans_medium"
                android:textColor="@color/black"
                android:text="Upload Document"
                android:textSize="@dimen/_14ssp"
                android:padding="@dimen/_4sdp"
                android:drawableRight="@drawable/blue_left"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/gray3"
                android:layout_below="@id/email"/>

            <TextView
                android:id="@+id/resolveProblem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/blue_left"
                android:fontFamily="@font/clearsans_medium"
                android:maxLines="1"
                android:padding="@dimen/_4sdp"
                android:text="Resolve Problem Via tickets"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/gray3"
                android:layout_below="@id/email"/>

            <TextView
                android:id="@+id/faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/faq_icon"
                android:drawableRight="@drawable/blue_left"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/clearsans_medium"
                android:padding="@dimen/_4sdp"
                android:text="FAQ"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/gray3"
                android:layout_below="@id/email"/>
            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/clearsans_medium"
                android:textColor="@color/colorPrimary"
                android:text="About Us"
                android:maxLines="1"
                android:textSize="@dimen/_14ssp"
                android:padding="@dimen/_4sdp"
                android:drawableLeft="@drawable/about_us"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableRight="@drawable/blue_left"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/gray3"
                android:layout_below="@id/email"/>
            <TextView
                android:id="@+id/signOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/clearsans_medium"
                android:textColor="@color/red"
                android:text="Sign Out"
                android:maxLines="1"
                android:textSize="@dimen/_14ssp"
                android:padding="@dimen/_4sdp"
                android:drawableLeft="@drawable/sign_out"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableRight="@drawable/blue_left"/>

        </LinearLayout>

    </RelativeLayout>


</ScrollView>